import { Notification } from "../models/notification";

const NOTIFICATIONS = [
  new Notification(
    "1",
    "15 мин",
    "Краен срок записване",
    "Г-н Иванов",
    "Остават 3 дни до крайния срок за записване за олимпиадата. Размърдай си задника!"
  ),
  new Notification(
    "2",
    "2 часа",
    "Автентикация",
    "Г-жа Попова",
    "Автентикацията на логина не бачка, събери отбора и измислете решение, че след седмица трябва да се предаде."
  ),
  new Notification(
    "3",
    "3 дни",
    "Седмичен брифинг",
    "Тошето",
    "Остава ли да направим среща в петък? Имаме да обсъждаме два нови feature-a и разпределението на задачите за другата седмица"
  ),
  new Notification(
    "4",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  ),
  new Notification(
    "5",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  ),
  new Notification(
    "6",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  ),
  new Notification(
    "7",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  ),
  new Notification(
    "8",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  ),
  new Notification(
    "9",
    "18 дни",
    "Регистрация начало",
    "Комисията",
    "От утре отваря регистрацията на проектите. Можете да регистрирате вашия проект чрез формата на сайта."
  )
];

export default NOTIFICATIONS;
